# ConsoleMenuBuilder

./: README.md
ClassLibrary1/: MenuConsole.Builder.sln
ClassLibrary1/Builders/: ConsoleMenuBuilder.cs  ConsoleMenuReadBuilder.cs
ClassLibrary1/Interfaces/: IUserInputReader.cs
ClassLibrary1/Models/: ConsoleUserInputReader.cs  MenuOption.cs
DemoApp/: DemoApp.csproj  Program.cs
MenuBuilder.Tests/: MenuBuilder.Tests.csproj
MenuBuilder.Tests/Builders/: MenuBuilderTests.cs
MenuConsoleBuilder/: MenuConsole.Builder.sln  MenuConsoleBuilder.csproj
MenuConsoleBuilder/Builders/: ConsoleMenuBuilder.cs  ConsoleMenuReadBuilder.cs
MenuConsoleBuilder/Models/: MenuOption.cs  MenuTypeOption.cs
SampleProject/: Program.cs  SampleProject.csproj
